# spring-base-project-shared-starter

./: build.gradle  settings.gradle
src/main/java/com/springbaseproject/sharedstarter/autoconfiguration/: AlgorithmsKeysAutoConfig.java  AlgorithmsKeysConfig.java  ApplicationAutoConfig.java  SecurityAutoConfig.java  SharedAutoConfig.java
src/main/java/com/springbaseproject/sharedstarter/constants/: Permissions.java  Roles.java  TokenTypes.java
src/main/java/com/springbaseproject/sharedstarter/dtos/: AccountDto.java
src/main/java/com/springbaseproject/sharedstarter/entities/: Account.java  AccountEntity.java  EntityBase.java  Token.java  TokenEntity.java
src/main/java/com/springbaseproject/sharedstarter/helpers/: CustomAuthorityDeserializer.java
src/main/java/com/springbaseproject/sharedstarter/legacy/: JwtPropertiesLegacy.java
src/main/java/com/springbaseproject/sharedstarter/mappers/: AccountMapper.java  DtoToEntityMapper.java  EntityToDtoMapper.java  Mapper.java  ResponseMapper.java
src/main/java/com/springbaseproject/sharedstarter/properties/: ApplicationProperties.java  JwtProperties.java
src/main/java/com/springbaseproject/sharedstarter/security/: JwtAuthenticationConverter.java  JwtAuthenticationService.java  JwtAuthoritiesConverter.java
src/main/java/com/springbaseproject/sharedstarter/services/: BaseService.java  CreateService.java  CrudService.java  DeleteService.java  EntityValidator.java  JwtService.java  ReadService.java  UpdateService.java
src/main/java/com/springbaseproject/sharedstarter/utils/: SecurityUtils.java  SessionUtils.java
src/test/java/com/springbaseproject/sharedstarter/: SharedStarterApplicationTests.java
