plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    id 'io.freefair.lombok' version "9.1.0"
}

group = 'com.spring-base-project'
version = '0.0.1'
description = 'shared-starter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group.toString()
            artifactId = project.name
            version = version.toString()
            from components.java
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.9"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.1"
    }
}

dependencies {
    // Autoconfigure dependency
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    //implementation 'org.springframework:spring-webflux:6.2.15'
    // Security dependencies
    api 'org.springframework.security:spring-security-oauth2-resource-server'
    api 'org.springframework.security:spring-security-oauth2-client'
    api 'org.springframework.security:spring-security-oauth2-jose'
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    api 'io.jsonwebtoken:jjwt-impl:0.12.6'
    api 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    // Database dependencies
    implementation 'jakarta.persistence:jakarta.persistence-api'
}

tasks.named('test') {
    useJUnitPlatform()
}
